NODE_ENV=dev
DOCKER_MONGODB_URI=mongodb://mongo:27017/node-demo
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGODB_URI=mongodb+srv://user:l3Yh2OwkU7jdOPYy@cluster0-tpqmz.mongodb.net/node-demo?retryWrites=true&w=majority
